spring.application.name=usuario
server.port=8080
spring.data.mongodb.uri=${mongo_felps}
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=${JWT_SECRET}

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

