spring.application.name=usuario
server.port=8080
spring.data.mongodb.uri=mongodb+srv://brainwinTest:brainwin0826@cluster0.nsjybtu.mongodb.net/SatQuestions
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=${JWT_SECRET}

# Stripe Configuration
stripe.secret.key=pk_test_51SRBagHJFEmC33M0RLyIGjyejTOIeNtap3YljH7zR9lHMcmQ66HXsEE1cG1BaidSjlz3Dt2THKtkzoUrsrWU66yt00caJXn2tt
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_test_placeholder}