spring.application.name=usuario
server.port=8080
spring.data.mongodb.uri=mongodb+srv://brainwinTest:brainwin0826@cluster0.nsjybtu.mongodb.net/SatQuestions
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=b2N1bHRlLXNlZ3VyYS1jaGF2ZS1iYXNlNjQtMzItYnl0ZXMtbm8tZ2l0

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=whsec_51QJ562D2EzvKYlo2P0000000000000000000000000000000000000000000000000000000000000000

